<!DOCTYPE html>

<html>

<head>

<title>Project 1</title>

<style>

  body {
   font-family: Arial, sans-serif;

   margin: 0;

   padding: 0;

  }

  header {
   background-color: #2c3e50;

   color: #fff;

   padding: 20px;

   text-align: center;

  }

  h1 {
   margin: 0;

  }

  section {
   display: flex;

   flex-wrap: wrap;

   padding: 50px;

   background-color: #f2f2f2;

  }

  section div {
   flex-basis: calc(30% - 40px);

   margin: 20px;

   background-color: #fff;

   padding: 20px;

   box-shadow: 0 0 10px rgba(0,0,0,0.2);

   text-align: center;

  }

  section div h2 {
   margin-top: 0;

  }

  footer {
   background-color: #34495e;

   color: #fff;

   padding: 20px;

   text-align: center;

  }

</style>

</head>

<body>

<header>

  <h1>Advantages of persuing MCA</h1>

</header>

<section>

  <div>

   <h2>Versatility</h2>

   <p>MCA graduates can pursue a variety of career paths in the tech industry, including software development, web development, data analysis, and more.</p>

  </div>

  <div>

   <h2>Job Opportunities</h2>

   <p>With the increasing demand for technology professionals, MCA post graduates have a wide range of job opportunities available to them.</p>

  </div>

  <div>

   <h2>Salary</h2>

   <p>MCA graduates can earn competitive salaries, especially with experience and advanced skills.</p>

  </div>

  <div>

   <h2>Industry Relevant Curricullum</h2>

   <p>MCA programs are designed to provide students with the skills and knowledge required for a successful career in the tech industry.</p>

  </div>

  <div>

   <h2>Flixibility</h2>

   <p>Many MCA programs offer flexible study options, including online and part-time programs, making it easier for students to balance their studies with other commitments.</p>

  </div>

<div>

   <h2>Networking Opportunities</h2>

   <p>MCA programs provide students with opportunities to network with industry professionals and potential employers, which can lead to job opportunities and career growth.</p>

  </div>

<div>

   <h2>Enterpreneurial Opportunities</h2>

   <p>MCA graduates can also pursue entrepreneurial ventures, such as starting their own tech companies or consulting businesses.</p>

  </div>

<div>

   <h2>Personal Growth</h2>

   <p>Pursuing a MCA degree can help individuals develop important skills such as problem-solving, critical thinking, and communication, which can benefit them both personally and professionally.</p>

  </div>

</section>

<footer>

  <p>Copyright © 2023 Task1</p>

</footer>

</body>

</html>